.name-space {
    padding: 0px 20px;
    background: #f2f7fa;
    height: 100%;
    overflow: hidden;
    .ant-radio-inner::after {
        top: 4px;
        left: 4px;
    }
    // 暗黑主题 样式
    &.dark {
        background: #0e0e17;
        color: #fff;
        .ant-radio-wrapper {
            color: #fff;
        }
        .ant-radio-inner {
            background-color: #11121C;
            border-color: #363B59;
        }
    }
}