
@import './common.less';

@layout-body-background: #0e0e17;
@text-color: #fff;
@heading-color: #fff;

.ant-radio-wrapper {
    color: #fff;
}
.ant-radio-inner {
    background-color: #11121C;
    border-color: #363B59;
}
